{
    "name": "deploy",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18.19.44",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "@lupinelab/tk3s-deployment": "^0.0.9",
        "@pulumi/kubernetes": "^4.17.1",
        "@pulumi/pulumi": "^3.129.0",
        "ts-deepmerge": "^7.0.1"
    }
}
